{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDatabase": "Server=SANTI;Database=wayuser;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
